/*
 *  Main styles
 */

/*
 * An example shows how to import bootstrap sass from bower components.
 *
 *@import "bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap"
 *
 * Or we can only import part of it.
 */
@import "bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/mixins"
@import "bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/variables"
@import "bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/forms"
 

@import "bower_components/normalize-scss/normalize"
// @import "bower_components/compass-mixins/lib/compass"

=transition($transition-statement...)
  -webkit-transition: $transition-statement
  -moz-transition: $transition-statement
  -ms-transition: $transition-statement
  -o-transition: $transition-statement
  transition: $transition-statement

=animation($animation-statement...)
  -webkit-animation: $animation-statement
  -moz-animation: $animation-statement
  -ms-animation: $animation-statement
  -o-animation: $animation-statement
  transition: $animation-statement

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

*
  box-sizing: border-box

body
  background: #f3f6f6
  color: #7c8081
  font-family: helvetica, Verdana, sans-serif
  font-size: 15pt
  font-weight: 300
  letter-spacing: 0.025em
  line-height: 1.75em
  margin: 0

input, select, textarea
  color: #7c8081
  font-family: helvetica, Verdana, sans-serif
  font-size: 15pt
  font-weight: 300
  letter-spacing: 0.025em
  line-height: 1.75em

a,
  +transition(color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out)
  color: #3fb1a3
  text-decoration: none
  border-bottom: dotted 1px
  &:hover
    border-bottom-color: transparent

strong, b
  font-weight: 400

p, ul, ol, dl, table, blockquote
  margin: 0 0 32px 0

h1, h2, h3, h4, h5, h6
  color: inherit
  font-weight: 300
  line-height: 1.75em
  margin-bottom: 16px
  text-transform: uppercase

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: inherit
  text-decoration: none
  border: 0

h2
  font-size: 1.5em
  letter-spacing: 0.1em

ul.buttons
  cursor: default
  &:last-child
    margin-bottom: 0
  li
    display: inline-block
    padding: 0 0 0 32px
    &:first-child
      padding: 0
  &.vertical li
    display: block
    padding: 32px 0 0 0
    &:first-child
      padding: 0

.header
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.2)
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.075)
  color: #fff
  padding: 10px 40px
  cursor: default
  font-size: 0.8em
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 10000
  h1
    font-weight: 300
    margin: 0
    padding: 10px
    font-size: 1em
  nav
    letter-spacing: 0.075em
    position: absolute
    text-transform: uppercase
    right: 40px
    top: 14px
    ul li
      
        
ul.buttons li
  display: inline-block
  margin-left: 24px
  > ul
    display: none
  a
    color: inherit
    display: inline-block
    line-height: 1em
    padding: 10px 12px
    text-decoration: none
    border: solid 1px transparent
    &:hover
      border: solid 1px

.button
  +transition(color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out)
  border: solid 1px
  font-size: 1em
  min-width: 0
  width: auto
  padding: 8px 20px
  background: transparent
  &:hover
    color: #fc5

+keyframes(banner-inner)
  0% 
    opacity: 0
  100% 
    opacity: 1

.index-banner
  background-attachment: scroll, scroll
  background-color: #645862
  background-image: url("/static/img/overlay.png"), url("/static/img/background.jpg")
  background-position: top left, top center
  background-repeat: repeat, no-repeat
  background-size: auto, cover
  color: #fff
  cursor: default
  padding-top: 172px
  text-align: center
  height: 960px
  .inner
    +animation(banner-inner 1s ease-in)
    background: rgb(30, 20, 30)
    background: rgba(30, 20, 30, 0.5)
    color: #fff
    display: inline-block
    padding: 48px
    text-align: center
    header
      display: inline-block
      margin: 0 0 32px 0
      padding: 3px 0 3px 0
      h2
        border-bottom: solid 1px
        font-size: 2.5em
        font-weight: 800
        letter-spacing: 0.2em
        margin: 0
        padding-left: 7px
        padding-bottom: 0
        position: relative
        text-transform: uppercase
    p
      letter-spacing: 0.1em
      margin: 0
      text-align: left
      a
        color: inherit
        font-weight: 400
        text-decoration: none
    footer
      ul, li
        margin: 0
        padding: 0
      a.button
        margin-top: 32px
        padding: 24px 48px
        border: 1px solid
        &:hover
          color: #fc5

ul.auth-login-option
  margin: 0
  padding: 0
  text-align: left
  list-style: none
  li
    a
      color: #eee

.error-message
  color: #fd7